{
  "name": "msid-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.mts",
    "typecheck": "tsc --noEmit",
    "demo": "node --env-file-if-exists=.env.local scripts/demo.mts",
    "demo:clear": "node --env-file-if-exists=.env.local scripts/demo.mts --clear",
    "admin": "node --env-file-if-exists=.env.local scripts/add-admin.mts",
    "guide:pdf": "node scripts/guide-pdf.mjs",
    "import:board": "node --env-file-if-exists=.env.local scripts/import-board.mts",
    "import:assets": "node --env-file-if-exists=.env.local scripts/import-assets.mts",
    "import:events": "node --env-file-if-exists=.env.local scripts/import-events.mts",
    "import:photos": "node --env-file-if-exists=.env.local scripts/import-event-photos.mts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@types/nodemailer": "^8.0.1",
    "@vercel/blob": "^2.6.1",
    "jose": "^6.2.5",
    "next": "16.2.12",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
